<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="SPACE GAME OR SOMETHING" parse-escape-sequences="true" display-tooltip-when-elided="true" style="left: 53px; top: 44px; right: 48px; bottom: 358px; position: absolute; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; color: rgb(56, 57, 183); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 25px;" />
</ui:UXML>
